{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "ScolariteDb": "Server=(localdb)\\MSSQLLocalDB;Database=Scolarite_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "LoggingDatabase": {
    "TableName": "Logs",
    "Columns": {
      "Id": "int",
      "Message": "nvarchar(max)",
      "Level": "nvarchar(128)",
      "TimeStamp": "datetime",
      "Exception": "nvarchar(max)",
      "LogEvent": "nvarchar(max)",
      "MachineName": "nvarchar(128)",
      "EnvironmentName": "nvarchar(64)",
      "RequestPath": "nvarchar(512)"
    }
  }
}
