{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "ScolariteDb": "Server=WMGTOJO;Database=Scolarite_Dev;User Id=scolarite;Password=123456;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "AdminDefault": {
    "Password": "Admin@12345!"
  },

  "Jwt": {
    "Key": "123456789azertyuiopqsdfghjklmwxcvbn!"
  },

  "Smtp": {
    "Host": "mailhog.loc",
    "Port": "1025"
  },

  "Identity": {
    "DefaultPassword": "Changeme@1234!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
